<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyVersion>3.0.0</AssemblyVersion>
        <FileVersion>3.0.0</FileVersion>
        <PackageVersion>3.0.0</PackageVersion>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
      <ItemGroup>
        <InternalsVisibleTo Include="JJMasterData.Web.Test" />
      </ItemGroup>
    
      <ItemGroup>
        <ProjectReference Include="../JJMasterData.Web/JJMasterData.Web.csproj" />
      </ItemGroup>
    
      <ItemGroup>
        <EmbeddedResource Include="wwwroot\favicon.ico" />
      </ItemGroup>
        
    </Project>
