# JJMasterData

./: .editorconfig  .gitignore  AGENTS.md  CLA-Company.md  CLA-Individual.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  JJMasterData.sln  JJMasterData.sln.DotSettings  JJMasterData.slnx  NuGet.config  README.NuGet.md  README.md  SECURITY.md  appsettings.json  jjmasterdata.json  package-lock.json
FormElementUpdater/: FormElementUpdater.csproj
FormElementUpdater/Models/: Metadata.cs  MetadataApiOptions.cs  MetadataFormField.cs  MetadataInfo.cs  MetadataOptions.cs
FormElementUpdater/Repository/: MetadataRepository.cs
JJMasterData.FormElementUpdater/: JJMasterData.FormElementUpdater.csproj  Metadata.cs  MetadataApiOptions.cs  MetadataForm.cs  MetadataFormField.cs  MetadataInfo.cs  MetadataOptions.cs  Program.cs
JJMasterData.FormElementUpdater/Models/: GridActions.cs  GridToolbarActions.cs  Metadata.cs  MetadataApiOptions.cs  MetadataForm.cs  MetadataFormField.cs  MetadataInfo.cs  MetadataOptions.cs
JJMasterData.FormElementUpdater/Repository/: MetadataRepository.cs
JJMasterData.IconCompatibilizer/: JJMasterData.IconCompatibilizer.csproj  Program.cs  README.MD
JJMasterData.IconCompatibilizer/Models/: LegacyIconType.cs
doc/Documentation/: Documentation.csproj  docfx.json  index.md  server.bat  toc.yml
doc/Documentation/articles/: authorization.md  component_factories.md  configurations.md  custom_connection_strings.md  custom_rules.md  customizing_layout.md  expressions.md  getting_started.md  html_templates.md  internationalization.md  localization.md  logging.md  multiple_forms.md  reserved_keywords.md  taghelpers.md  toc.yml
doc/JJMasterData.Documentation/: JJMasterData.Documentation.csproj  docfx.json  index.md  log.txt  server.bat  toc.yml
doc/JJMasterData.Documentation/articles/: authentication.md  authorization.md  configurations.md  custom_rules.md  customizing_layout.md  expressions.md  getting_started.md  internationalization.md  intro.md  logging.md  reserved_keywords.md  taghelpers.md  toc.yml  userid.md
doc/JJMasterData.Documentation/restapi/: swagger.json  toc.md
doc/JJMasterData.Documentation/templates/: LICENSE  README.md
example/JJMasterData.Example/: JJMasterData.Example.csproj  JJMasterData.Example.sln  Program.cs  appsettings.json
example/JJMasterData.Example/Pages/: Index.cshtml.cs  TitleExample.cshtml  TitleExample.cshtml.cs
example/JJMasterData.Example/Properties/: launchSettings.json
example/JJMasterData.Web.Example/: JJMasterData.Web.Example.csproj  Program.cs
example/JJMasterData.Web.Example/FormEvents/: MyFormEvent.cs
example/JJMasterData.Web.Example/Metadata/: Product.json
example/JJMasterData.Web.Example/Pages/: FormViewExample.cshtml  FormViewExample.cshtml.cs  Index.cshtml  Index.cshtml.cs  JJAlertExample.cshtml  JJAlertExample.cshtml.cs  JJFormViewExample.cshtml  JJFormViewExample.cshtml.cs  JJTitleExample.cshtml.cs  TitleExample.cshtml  TitleExample.cshtml.cs  _ViewImports.cshtml
example/JJMasterData.Web.Example/Properties/: launchSettings.json
example/JJMasterData.WebExample/: JJMasterData.WebExample.csproj  Program.cs
example/JJMasterData.WebExample/Authorization/: MasterDataPermissionRequirement.cs
example/JJMasterData.WebExample/Controllers/: ErrorController.cs
example/JJMasterData.WebExample/Metadata/: Example.json
example/JJMasterData.WebExample/Models/: ErrorViewModel.cs  ExampleModel.cs
example/JJMasterData.WebExample/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
example/MasterData.WebEntryPoint/: MasterData.WebEntryPoint.csproj  Program.cs  package-lock.json
example/MasterData.WebEntryPoint/Properties/: launchSettings.json
example/MasterData.WebEntryPoint/wwwroot/: bootstrap.css
example/WebEntryPoint/: Program.cs  ProtheusActionPlugin.cs  ReportPortal.Auth.deps.json  WebEntryPoint.csproj  package-lock.json  package.json
example/WebEntryPoint/Authorization/: AllowAnonymousAuthorizationRequirement.cs  MasterDataPermissionRequirement.cs
example/WebEntryPoint/Properties/: launchSettings.json
example/WebEntryPoint/Styles/: bootstrap.scss
example/WebEntryPoint/wwwroot/: bootstrap.css  bootstrap.css.map
example/WebExample/: Program.cs  WebExample.csproj
example/WebExample/Authorization/: AllowAnonymousAuthorizationRequirement.cs
example/WebExample/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/BlazorClient/: BlazorClient.csproj  _Imports.razor
src/BlazorClient/Extensions/: FormElementExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  WebApplicationExtensions.cs
src/BlazorClient/Models/: DataSource.cs  ModalResult.cs
src/BlazorClient/Services/: DataDictionaryService.cs  (+6 more)
src/Commons/: Commons.csproj
src/ConsoleApp/: ConsoleApp.csproj  JJMasterDataOptions.json  Program.cs  appsettings.json
src/Core/: Core.csproj  Core.csproj.DotSettings
src/DataDictionary/: DataDictionary.csproj
src/HtmlComponents/: HtmlComponents.csproj
src/JJMasterData.Api/: JJMasterData.Api.csproj  Program.cs  appsettings.json  jjmasterdata.json
src/JJMasterData.Commons/: JJMasterData.Commons.csproj  JJMasterData.Commons.xml
src/JJMasterData.Core/: JJMasterData.Core.csproj  JJMasterData.Core.xml
src/JJMasterData.Web/: JJMasterData.Web.csproj  gulpfile.js  package-lock.json  package.json
src/JJMasterData.Web.Bootstraper/: JJMasterData.Web.Bootstraper.csproj  Program.cs  appsettings.json
src/MasterData.Abstractions/: FileStorageItem.cs  IFileStorage.cs  IMasterDataServiceBuilder.cs  MasterData.Abstractions.csproj  MasterDataServiceCollectionExtensions.cs
src/MasterData.Commons/: MasterData.Commons.csproj  MasterData.Commons.csproj.DotSettings
src/MasterData.Core/: MasterData.Core.csproj  MasterData.Core.csproj.DotSettings
src/MasterData.Storage.Abstractions/: FileStorageItem.cs  IFileStorage.cs  MasterData.Storage.Abstractions.csproj
src/MasterData.Web/: MasterData.Web.csproj  package-lock.json  package.json  sasscompiler.json
src/MasterData.WebApi/: MasterData.WebApi.csproj
(+4130 files in other folders)
