<Project>
	<PropertyGroup>
		<PackageProjectUrl>https://www.github.com/JJConsulting/JJMasterData</PackageProjectUrl>
		<RepositoryUrl>https://www.github.com/JJConsulting/JJMasterData</RepositoryUrl>
		<PackageIcon>JJMasterData.png</PackageIcon>
		<Version>4.3.0-preview1</Version>
		<PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
		<PackageVersion>$(Version)</PackageVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<WarningsAsErrors>CA1859;CS4014</WarningsAsErrors>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<FileVersion>$(Version)</FileVersion>
		<Company>JJ Consulting</Company>
		<Copyright>© 2024 JJConsulting. All rights reserved.</Copyright>
		<PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../JJMasterData.png">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../../README.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../../README.NuGet.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Roslynator.Analyzers" Version="4.12.4"/>
		<PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.4"/>
		<PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.4"/>
	</ItemGroup>
</Project>

