<Project>
	<PropertyGroup>
		<PackageProjectUrl>https://www.github.com/JJConsulting/JJMasterData</PackageProjectUrl>
		<RepositoryUrl>https://www.github.com/JJConsulting/JJMasterData</RepositoryUrl>
		<PackageIcon>JJMasterData.png</PackageIcon>
		<VersionPrefix>5.0.0</VersionPrefix>
		<PreviewNumber>5</PreviewNumber>
		<PreviewVersionSuffix>preview$(PreviewNumber)</PreviewVersionSuffix>
		<Version>$(VersionPrefix)</Version>
		<Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
		<PackageVersion>$(Version)</PackageVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<InformationalVersion>$(Version)</InformationalVersion>
		<PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<WarningsAsErrors>CA1859;CS4014</WarningsAsErrors>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Company>JJ Consulting</Company>
		<Copyright>©2026 JJConsulting. All rights reserved.</Copyright>
		<PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ResourceLanguages>en</ResourceLanguages>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)JJMasterData.png">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="$(MSBuildThisFileDirectory)README.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="$(MSBuildThisFileDirectory)README.NuGet.md">
			<Pack>True</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>
</Project>
