<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/AppSettings/">
    <File Path="appsettings.json" />
  </Folder>
  <Folder Name="/CI/">
    <File Path="Directory.Build.props" />
    <File Path=".github\workflows\docs.yml" />
    <File Path=".github\workflows\dotnet.yml" />
    <File Path=".github\workflows\nuget.yml" />
    <File Path="README.NuGet.md" />
    <File Path="README.md" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/ConsoleApps/">
    <Project Path="src\ConsoleApps\FormElementImporter\FormElementImporter.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\ConsoleApps\LegacyMetadataMigrator\LegacyMetadataMigrator.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\ConsoleApps\SchemaGenerator\SchemaGenerator.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Docs/">
    <Project Path="doc\Documentation\Documentation.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Plugins/">
    <Project Path="src\Plugins\Brasil\Brasil.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\Plugins\Hangfire\Hangfire.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\Plugins\MongoDB\MongoDB.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\Plugins\Pdf\Pdf.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="src\Plugins\Python\Python.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <File Path="src\Plugins\Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="test\Commons.Test\Commons.Test.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="test\Core.Test\Core.Test.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="test\WebApi.Test\WebApi.Test.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Tests/Plugins/">
    <Project Path="test\Plugins\Brasil\Brasil.Test\Brasil.Test.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Project Path="example\WebEntryPoint\WebEntryPoint.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="src\Commons\Commons.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="src\Core\Core.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="src\WebApi\WebApi.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
  <Project Path="src\Web\Web.csproj">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    <Configuration Solution="Release|x86" Project="Release|Any CPU" />
  </Project>
</Solution>