<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <LangVersion>12</LangVersion>
    <RootNamespace>JJMasterData.WebApi</RootNamespace>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>JJMasterData.WebApi</PackageId>
    <AssemblyName>JJMasterData.WebApi</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>library</OutputType>
	<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterData.Core\MasterData.Core.csproj" />
  </ItemGroup>
</Project>
