<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Metadata" />
      <Folder Include="Views" />
      <Folder Include="wwwroot\" />

    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\JJMasterData.Web\JJMasterData.Web.csproj" />
      <ProjectReference Include="..\..\src\Plugins\JJMasterData.MongoDB\JJMasterData.MongoDB.csproj" />
      <ProjectReference Include="..\..\src\Plugins\JJMasterData.Pdf\JJMasterData.Pdf.csproj" />
      <ProjectReference Include="..\..\src\Plugins\JJMasterData.Python\JJMasterData.Python.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <AdditionalFiles Include="Views\Error\Index.cshtml" />
    </ItemGroup>
  
</Project>
