<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Product>JJMasterData.Web - Sun Version</Product>
        <Description>JJMasterData is a codeless CRUD Generator from database metadata. This package contains the Data Dictionary Razor Class Library with all necessary packages.</Description>
        <RepositoryUrl>https://github.com/JJConsulting/JJMasterData</RepositoryUrl>
        <AssemblyName>JJMasterData.Web</AssemblyName>
        <RootNamespace>JJMasterData.Web</RootNamespace>
        <PackageId>JJMasterData.Web</PackageId>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SassCompilerEnableWatcher>false</SassCompilerEnableWatcher>
        <TypescriptOutDir>wwwroot</TypescriptOutDir>
        <ResolveCurrentProjectStaticWebAssetsInputsDependsOn>
            CompileTypeScript;
            $(ResolveCurrentProjectStaticWebAssetsInputs)
        </ResolveCurrentProjectStaticWebAssetsInputsDependsOn>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="Styles\*.*" CopyToOutputDirectory="Always"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" ReferenceOutputAssembly="false" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="JJConsulting.Html.Bootstrap.TagHelpers" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MasterData.Core\MasterData.Core.csproj" />
    </ItemGroup>
    
	<ItemGroup>
      <Content Update="Scripts\tsconfig.json" Pack="false">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
        <Content Update="package.json" Pack="false">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Update="package-lock.json" Pack="false">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Using Include="JJMasterData.Commons.Resources"/>
    </ItemGroup>

</Project>
