<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Product>JJMasterData.Abstractions</Product>
        <Description>JJMasterData abstractions.</Description>
        <RepositoryUrl>https://github.com/JJConsulting/JJMasterData</RepositoryUrl>
        <RootNamespace>JJConsulting.MasterData.Abstractions</RootNamespace>
        <AssemblyName>JJConsulting.MasterData.Abstractions</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>

        <PackageReference Include="PolySharp"
                          Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>


    </ItemGroup>

</Project>
