<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="JJMasterData.Web" Version="3.0.20" />
    </ItemGroup>
  
    <ItemGroup>
      <Folder Include="wwwroot\" />

    </ItemGroup>
  
</Project>
