<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>JJMasterData.ConsoleApp</AssemblyName>
        <RootNamespace>JJMasterData.ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.8" />
    </ItemGroup>

</Project>
