<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net4.8;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>12</LangVersion>
		<Nullable>disable</Nullable>
		<Product>JJMasterData.Commons - Sun Version</Product>
		<Description>JJMasterData base library. Contains i18n functions, logging, database and utilities.</Description>
		<RepositoryUrl>https://github.com/JJConsulting/JJMasterData</RepositoryUrl>
		<RootNamespace>JJMasterData.Commons</RootNamespace>
		<AssemblyName>JJMasterData.Commons</AssemblyName>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.4" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.4" />
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.4" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="JJMasterData.Commons.Test" />
		<InternalsVisibleTo Include="JJMasterData.Core" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Data\DataAccessAsync.cs">
	    <DependentUpon>DataAccess.cs</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>