<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>3.0.38</Version>
		<Company>JJ Consulting</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>© 2022 JJConsulting. All rights reserved.</Copyright>
		<Product>JJMasterData.Commons - Mars Version</Product>
		<Description>JJMasterData base library. Contains i18n functions, logging, database and utilities.</Description>
		<PackageIcon>JJMasterData.png</PackageIcon>
		<PackageVersion>3.0.38</PackageVersion>
		<AssemblyVersion>3.0.38</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\JJMasterData.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
	</ItemGroup>
</Project>
