<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<Product>JJMasterData.Commons - Sun Version</Product>
		<Description>JJMasterData base library. Contains i18n functions, logging, database and utilities.</Description>
		<RepositoryUrl>https://github.com/JJConsulting/JJMasterData</RepositoryUrl>
		<RootNamespace>JJMasterData.Commons</RootNamespace>
		<AssemblyName>JJMasterData.Commons</AssemblyName>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="JJMasterData.Commons.Resources"/>
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="JJMasterData.Commons.Test" />
        <InternalsVisibleTo Include="JJMasterData.Core.Test" />
		<InternalsVisibleTo Include="JJMasterData.Core" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Data\DataAccessAsync.cs">
	    <DependentUpon>DataAccess.cs</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MasterData.Abstractions\MasterData.Abstractions.csproj" />
	</ItemGroup>
</Project>
