<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <AssemblyName>JJMasterData.WebEntryPoint</AssemblyName>
        <RootNamespace>JJMasterData.WebEntryPoint</RootNamespace>
        <UserSecretsId>f3a7ef0a-07c3-4eaa-95eb-7c578e67e286</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Core.csproj" />
      <ProjectReference Include="..\..\src\Plugins\Brasil\Brasil.csproj" />
      <ProjectReference Include="..\..\src\Plugins\Pdf\Pdf.csproj" />
      <ProjectReference Include="..\..\src\Plugins\Protheus\Protheus.csproj" />
      <ProjectReference Include="..\..\src\Web\Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="JJMasterData.Web.Test" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ReportPortal.Auth">
        <HintPath>..\ReportPortalAuth\ReportPortal.Auth.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Update="package.json" CopyToOutputDirectory="PreserveNewest"/>
        <Content Update="package-lock.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    
</Project>
