<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.8;netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <RuntimeFrameworkVersion>6.0</RuntimeFrameworkVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>JJMasterData.Core - Saturn Version</Product>
        <Description>JJMasterData library to render JJMasterData's components.</Description>
        <RepositoryUrl>https://github.com/JJConsulting/JJMasterData</RepositoryUrl>
        <RootNamespace>JJMasterData.Core</RootNamespace>
        <AssemblyName>JJMasterData.Core</AssemblyName>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
        <Reference Include="System.Web" />
    </ItemGroup>

    <!--Runtime dependencies-->
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>
    
    <!--Compile time dependencies-->
    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Commons\Commons.csproj" />
        <InternalsVisibleTo Include="JJMasterData.FormElementUpdater" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="UI\Components\Widgets\MessageIcon.cs">
        <DependentUpon>JJMessageBox.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\Widgets\MessageSize.cs">
        <DependentUpon>JJMessageBox.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\Widgets\NavContent.cs">
        <DependentUpon>JJTabNav.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\Widgets\HeadingSize.cs">
        <DependentUpon>JJTitle.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Html\HtmlBuilder.Attributes.cs">
        <DependentUpon>HtmlBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Html\HtmlBuilder.Children.cs">
        <DependentUpon>HtmlBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\JsonComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\RenderedComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\HtmlComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\EmptyComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\RedirectComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\ComponentContextFactory.cs">
        <DependentUpon>ComponentContext.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\Controls\IControlFactoryOfT.cs">
        <DependentUpon>IControlFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\IComponentFactoryOfT.cs">
        <DependentUpon>IComponentFactory.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    
    
    
    
    
    
</Project>
