<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.8;netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <RuntimeFrameworkVersion>8.0</RuntimeFrameworkVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>JJMasterData.Core - Sun Version</Product>
        <Description>JJMasterData library to render JJMasterData's components.</Description>
        <RepositoryUrl>https://github.com/JJConsulting/JJMasterData</RepositoryUrl>
        <RootNamespace>JJMasterData.Core</RootNamespace>
        <AssemblyName>JJMasterData.Core</AssemblyName>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.10" />
        <Reference Include="System.Web" />

    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net4.8' OR '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    </ItemGroup>
    
    <!--Runtime dependencies-->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <Using Include="Microsoft.AspNetCore.Mvc"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Fluid.Core" Version="2.11.1" />
        <PackageReference Include="NCalcSync" Version="5.2.11" />
        <PackageReference Include="NCalc.MemoryCache" Version="5.2.11" />
        <PackageReference Include="NCalc.DependencyInjection" Version="5.2.11" />
    </ItemGroup>
    
    <!--Compile time dependencies-->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Commons\Commons.csproj" />
        <InternalsVisibleTo Include="JJMasterData.ConsoleApp" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="UI\Components\Widgets\MessageIcon.cs">
        <DependentUpon>JJMessageBox.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\Widgets\MessageSize.cs">
        <DependentUpon>JJMessageBox.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\Widgets\NavContent.cs">
        <DependentUpon>JJTabNav.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\Widgets\HeadingSize.cs">
        <DependentUpon>JJTitle.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Html\HtmlBuilder.Attributes.cs">
        <DependentUpon>HtmlBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Html\HtmlBuilder.Children.cs">
        <DependentUpon>HtmlBuilder.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\JsonComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\RenderedComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\ContentComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\EmptyComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\RedirectComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\IComponentFactoryOfT.cs">
        <DependentUpon>IComponentFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\HtmlComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\HtmlComponent.cs">
        <DependentUpon>ComponentBase.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\AsyncComponent.cs">
        <DependentUpon>ComponentBase.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\ProcessComponent.cs">
        <DependentUpon>ComponentBase.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\FileComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.10" />
    </ItemGroup>
</Project>
