<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <RootNamespace>JJMasterData.Documentation</RootNamespace>
    <AssemblyName>JJMasterData.Documentation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
    <Compile Remove="restapi\**" />
    <EmbeddedResource Remove="restapi\**" />
    <None Remove="restapi\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="server.bat" />
  </ItemGroup>

</Project>
