<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>JJMasterData.Documentation</RootNamespace>
    <AssemblyName>JJMasterData.Documentation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
    <Compile Remove="restapi\**" />
    <EmbeddedResource Remove="restapi\**" />
    <None Remove="restapi\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="server.bat" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <PackageReference Include="docfx.console" Version="2.59.4">-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--    </PackageReference>-->
<!--  </ItemGroup>-->

</Project>
