<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8;netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <RuntimeFrameworkVersion>6.0</RuntimeFrameworkVersion>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>JJMasterData.Core - Saturn Version</Product>
    <Description>JJMasterData library to render JJMasterData's components.</Description>
    <RepositoryUrl>https://github.com/JJConsulting/JJMasterData</RepositoryUrl>
    <RootNamespace>JJMasterData.Core</RootNamespace>
    <AssemblyName>JJMasterData.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Commons.csproj" />
    <InternalsVisibleTo Include="JJMasterData.FormElementUpdater" />
    <ProjectReference Include="..\DataDictionary\DataDictionary.csproj" />
  </ItemGroup>
  
</Project>
