<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <Description>JJMasterData is a codeless CRUD Generator from database metadata. This package contains the Data Dictionary Razor Class Library with all necessary packages.</Description>
        <PackageProjectUrl>https://www.github.com/JJConsulting/JJMasterData</PackageProjectUrl>
        <RepositoryUrl>https://www.github.com/JJConsulting/JJMasterData</RepositoryUrl>
        <PackageIcon>JJMasterData.png</PackageIcon>
        <AssemblyVersion>3.1.0</AssemblyVersion>
        <FileVersion>3.1.0</FileVersion>
        <PackageVersion>3.1.0</PackageVersion>
        <Version>3.1.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyName>JJMasterData.Web</AssemblyName>
        <Product>JJMasterData.Web - Mars Version</Product>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Remove="wwwroot\ts\jjdatapanel.ts" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JJMasterData.Core\JJMasterData.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\JJMasterData.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    
    <ProjectExtensions>
        <VisualStudio><UserProperties /></VisualStudio>
    </ProjectExtensions>

</Project>
