<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.8;netstandard2.0;net6.0</TargetFrameworks>
    <PackageVersion>3.0.28</PackageVersion>
    <PackageProjectUrl>https://www.github.com/JJConsulting/JJMasterData</PackageProjectUrl>
    <RepositoryUrl>https://www.github.com/JJConsulting/JJMasterData</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>    </PackageReleaseNotes>
    <AssemblyVersion>3.0.28</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\JJMasterData.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.0.0-preview.3.22370.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JJMasterData.Commons\JJMasterData.Commons.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.0</Version>
    <Company>JJ Consulting</Company>
    <Copyright>© 2022 JJConsulting. All rights reserved.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>JJMasterData.Core - Mars Version</Product>
    <Description>JJMasterData library to render JJMasterData's components.</Description>
    <PackageIcon>JJMasterData.png</PackageIcon>
  </PropertyGroup>
   
   <PropertyGroup>
    <RuntimeFrameworkVersion>6.0</RuntimeFrameworkVersion>
  </PropertyGroup>
</Project>
