<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
  
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'JJMasterData.Example' " />
    <ItemGroup>
      <Folder Include="wwwroot\" />

    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\JJMasterData.Web\JJMasterData.Web.csproj" />
    </ItemGroup>
  
</Project>
