<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.8;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <RuntimeFrameworkVersion>10.0</RuntimeFrameworkVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>JJMasterData.Core - Sun Version</Product>
        <Description>JJMasterData library to render JJMasterData's components.</Description>
        <RepositoryUrl>https://github.com/JJConsulting/JJMasterData</RepositoryUrl>
        <RootNamespace>JJMasterData.Core</RootNamespace>
        <AssemblyName>JJMasterData.Core</AssemblyName>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
        <Reference Include="System.Web" />
    </ItemGroup>
    
    <!--Runtime dependencies-->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Fluid.Core" Version="2.31.0" />
        <PackageReference Include="JJConsulting.Html.Bootstrap" Version="1.0.18" />
        <PackageReference Include="NCalcSync" Version="5.12.0" />
        <PackageReference Include="NCalc.MemoryCache" Version="5.12.0" />
        <PackageReference Include="NCalc.DependencyInjection" Version="5.12.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MasterData.Commons\MasterData.Commons.csproj" />
        <InternalsVisibleTo Include="JJMasterData.ConsoleApp" />
        <InternalsVisibleTo Include="JJMasterData.Web" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="UI\Components\Widgets\MessageIcon.cs">
        <DependentUpon>JJMessageBox.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\Widgets\MessageSize.cs">
        <DependentUpon>JJMessageBox.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\Widgets\NavContent.cs">
        <DependentUpon>JJTabNav.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\Widgets\HeadingSize.cs">
        <DependentUpon>JJTitle.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\JsonComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\RenderedComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\ContentComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\EmptyComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\RedirectComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\HtmlComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\Components\FileComponentResult.cs">
        <DependentUpon>ComponentResult.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <Using Include="JJMasterData.Commons.Resources"/>
    </ItemGroup>
</Project>
