<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RuntimeFrameworkVersion>10.0</RuntimeFrameworkVersion>
        <Product>JJMasterData.Core - Sun Version</Product>
        <Description>JJMasterData library to render JJMasterData's components.</Description>
        <RepositoryUrl>https://github.com/JJConsulting/JJMasterData</RepositoryUrl>
        <RootNamespace>JJMasterData.Core</RootNamespace>
        <AssemblyName>JJMasterData.Core</AssemblyName>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CS9107</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="JJMasterData.Core.Extensions" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Fluid.Core" />
        <PackageReference Include="Jint" />
        <PackageReference Include="JJConsulting.Html.Bootstrap" />
        <PackageReference Include="NCalc.MemoryCache" />
        <PackageReference Include="NCalc.DependencyInjection" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MasterData.Commons\MasterData.Commons.csproj" />
        <InternalsVisibleTo Include="JJMasterData.ConsoleApp" />
        <InternalsVisibleTo Include="JJMasterData.Web" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="JJMasterData.Commons.Resources"/>
    </ItemGroup>
</Project>
