<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <AssemblyName>JJMasterData.WebEntryPoint</AssemblyName>
        <RootNamespace>JJMasterData.WebEntryPoint</RootNamespace>
        <UserSecretsId>f3a7ef0a-07c3-4eaa-95eb-7c578e67e286</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\MasterData.Core\MasterData.Core.csproj" />
      <ProjectReference Include="..\..\src\MasterData.WebApi\MasterData.WebApi.csproj" />
      <ProjectReference Include="..\..\src\Plugins\MasterData.Brasil\MasterData.Brasil.csproj" />
      <ProjectReference Include="..\..\src\Plugins\MasterData.Pdf\MasterData.Pdf.csproj" />
      <ProjectReference Include="..\..\src\MasterData.Web\MasterData.Web.csproj" />
    </ItemGroup>
</Project>
