<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <RootNamespace>JJMasterData.WebExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="JJExportationFiles\Item\" />
      <Folder Include="Metadata" />
      <Folder Include="wwwroot\" />

    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\Plugins\MongoDB\MongoDB.csproj" />
      <ProjectReference Include="..\..\src\Plugins\Pdf\Pdf.csproj" />
      <ProjectReference Include="..\..\src\Plugins\Python\Python.csproj" />
      <ProjectReference Include="..\..\src\Web\Web.csproj" />
    </ItemGroup>
</Project>
