<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <RootNamespace>JJMasterData.WebExample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="JJExportationFiles\Item\" />
      <Folder Include="Metadata" />
      <Folder Include="wwwroot\" />

    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\Plugins\Pdf\Pdf.csproj" />
      <ProjectReference Include="..\..\src\Plugins\Python\Python.csproj" />
      <ProjectReference Include="..\..\src\Web\Web.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview2.23159.1" />
    </ItemGroup>
  
    <ItemGroup>
      <None Remove="JJExportationFiles\Item\item_20230703_161006.xls" />
      <None Remove="JJExportationFiles\Item\item_20230703_155047.xls" />
      <None Remove="JJExportationFiles\Item\item_20230707_093338.csv" />
    </ItemGroup>
  
</Project>
